RAM  설정을 하면 자동적으로 저장이되고 장비는 RAM 있는 내용대로 동작을 한다
     휘발성 메모리 : 재부팅을 하면 무조건 삭제가 된다


NVRAM  명령어를 입력해야만 저장이 되고 삭제가 된다  재부팅으로 삭제되지 않는다
       비 휘발성 메모리

config-register 값

load 하는 값      : 0x2102
load 하지 않는 값 : 0x2142

Router>en
Router#정보확인,저장(copy run start)삭제(erase start)재부팅(reload)
       ping test , telnet 및 ssh 접속, traceroute 등등

정보확인
show  : 정적 정보확인
debug : 동적 정보확인

Router>en
Router#conf t
Router(config)#전반적인 설정 및 상세 설정 모드로의 접근


Router>en
Router#conf t
Router(config)#line c 0
Router(config-line)#exit
Router(config)#line c 0
Router(config-line)#end  or Ctrl+z
Router#


정보 확인

sh ip route : routing table 정보 확인
sh ip int bri  : 장비의 모든 interface 의 간략한 정보 확인

  L1                      L2
Status                Protocol
administratively down down  :shutdown 상태=> no shut
down                  down  :L1계층 문제(cable 확인 ,상대방이 shutdown상태)
up                    down  :L2계층 문제(clock rate값확인,L2 캡슐화 protocol확인)
up                    up    :L2계층까지 문제 없다

sh run  : RAM 상에 설정된 전체적인 정보확인

sh cdp nei [detail] :상대방 장비 정보[상세하게] 확인  L2 까지 up 이 되어있어야 함
sh int [s1/0] : interface 의 전체적인 정보 확인
sh ip int [s1/0] : ip동작하는 interface 의 전체적인 정보 확인

sh start : NVRAM 에 저장된 정보 확인

sh clock  : 장비 시간 확인
sh controllers [s1/0] : interface 에 연결된 cable 정보 확인(cable type 확인)

sh ver     : IOS version 정보 확인
sh flash   : flash memory 정보 확인  => IOS upgrade  할때

sh his : 입력했던 명령어 정보 확인

RAM 을 NVRAM 에 저장하는 명령어 : copy run start , wr , wr me

NVRAM 삭제 : erase start ,erase nvram:

재부팅 : reload




설정

password 설정 (옵션:장비접속에 대한 보안이 좋아진다)

enable

sercret  : 암호화    우선순위가 높음    enable secret cisco
password : 평문   password  동일 X  enable pass soldesk

Router>en
password:cisco
Router#

line

login 의 유무에 따라서 password 입력유무가 정해짐

line c 0
pass cisco
login


Router con0 is now available

Press RETURN to get started.

User Access Verification

Password:cisco 
Router>

line a 0
pass cisco
login

line v 0 4
pass cisco  password 유무에 따라서 장비 접속 유무가 정해짐 
login       

R1#telnet 13.13.12.2
Trying 13.13.12.2 ... Open

User Access Verification

Password:cisco 
R2>

interface 설정

R1

int lo 172
ip add 172.16.1.1 255.255.255.0

int f 0/0
ip add 13.13.10.1 255.255.255.0
no shut

int s 1/0
ip add 13.13.12.1 255.255.255.0
no shut


기타옵션 설정

no ip domain-lo  불필요한 DNS 요청 방지

line c 0
logging sy  줄정리
exec-t 0 0  콘솔 종료 X

en
conf t
no ip domain-lo
line c 0
logging sy
exec-t 0 0
exit


enable secret cisco
enable pass soldesk

line c 0
pass cisco
login

line a 0
pass cisco
login

line v 0 4
pass cisco
login



Static 
내가 모르는 네트워크를 관리자가 일일이 설정

장점

보안성,신뢰성,예측가능성이 좋다
경로계산을 위한 CPU 소모율이 거의 없다
update 를 위한 대역폭 소비량이 거의 없다

단점

확장성이 떨어진다
변화에 적응이 어렵다
설정 유지가 어렵다

static
소규모 네트워크 , 유동적이지 않은 네트워크 ,보안,장비 사양이 떨어질때

설정

ip route [내가 모르는 네트워크 네임][netmask][next hop'ip]


R1

ip route 13.13.20.0 255.255.255.0 13.13.12.2
ip route 13.13.23.0 255.255.255.0 13.13.12.2
ip route 13.13.30.0 255.255.255.0 13.13.12.2
ip route 172.16.3.0 255.255.255.0 13.13.12.2

R2

ip route 172.16.1.0 255.255.255.0 13.13.12.1
ip route 13.13.10.0 255.255.255.0 13.13.12.1
ip route 172.16.3.0 255.255.255.0 13.13.23.3
ip route 13.13.30.0 255.255.255.0 13.13.23.3

R3


ip route 172.16.1.0 255.255.255.0 13.13.23.2
ip route 13.13.10.0 255.255.255.0 13.13.23.2
ip route 13.13.12.0 255.255.255.0 13.13.23.2
ip route 13.13.20.0 255.255.255.0 13.13.23.2

defualt 경로

routing table 의 경로들 중에서 가장 마지막에 참조 하는 경로

default static

ip route 0.0.0.0 0.0.0.0 [next hop'ip]

or

ip route 0.0.0.0 0.0.0.0 [자기 interface 의 네임]



routing 

router 가 목적지 ip 를 보고 routing table 을 참조해서 발신 interface 로 보내준다


routing table 을 참조

경로 검색 => 경로 선출 => 경로 유지 

경로 검색,경로 선출,경로 유지를 관리자가 일일이 해주는건 static routing protocol
경로 검색,경로 선출,경로 유지를 router내에서 routing protocol 이 해주는 건  dynamic 
경로 선출

1.롱기스트 매치룰 : 목적지 ip에 가장 길게 일치가 되는 경로가 선출

목적지 ip : 172.16.1.1

172.16.1.0 /24   경로 선출
172.16.0.0 /16

2.상황에 따라서

-다수의 routing protocol 이 있을때는 AD(신뢰도)값이 가장 작은 경로가 선출

목적지 ip : 172.16.1.1

172.16.1.0 /24  AD 110 경로 선출 
172.16.1.0 /24  AD 120

-하나의 routing protocol 이 있을때는 metric(경로값)값이 가장 작은 경로가 선출 

목적지 ip : 172.16.1.1

172.16.1.0 /24  AD 110   M = 128 
172.16.1.0 /24  AD 110   M = 64    경로 선출


router  가 사용하는 switching 방식
routing table 의 참조 여부
-process switching : 매번 routing table 을 참조
-fast switchint :처음에만 routing table 참조하면 캐시복제 그이후는 캐시참조
-CEF :routing table 이 완성될때 캐시 복제 그이후는 캐시 참조


AS(Autonomous System)
하나의 정책에 의해서 동작하는 네트워크

IGP : AS 안에서 구동되는 routing protocol
EGP : AS 와 AS 사이에서 구동되는 routing protocol

static 
내가 모르는 네트워크를 관리자가 일일이 설정

dynamic
내 네트워크를 관리자가 설정해주면 알아서 동적으로 전파

 distance vector 

주기적으로 인접한  router 에게만 routing table  전체를  update 
CPU 소모율 많다
update 를 위한 대역폭 소비량 많다
구조가 간단
확장성이 떨어진다
변화에 적응이 느리다 
알고리즘상 루프가 발생한다(루프방지법: split-horizon)

 RIP

1.개방형
2.AD 120
3.UDP = 520
4.classful routing protocol
5.VLSM,CIDR X
6.자동요약만 지원 
7.broadcast update
8. update 30초 invalid time(수신대기시간)180초 holddown(삭제 대기)180초
   flushed time(총삭제 시간) 240초
9.균등 로드 분산(기본 4개 ~ 최대 16개)
10.metric = hop count =router 경유수 (1~15) 16이면 장애발생으로 인식
11.설정
classful 하게 설정

172.16.1.0 /24
13.13.10.0 /24
13.13.12.0 /24

router rip
v 1
net 172.16.0.0
net 13.0.0.0

192.168.1.0 /24
192.168.2.0 /24

router rip
v 1
net 192.168.1.0
net 192.168.2.0

ripv1                              ripv2
classful routing protocol          classless routing protocol
VLSM,CIDR X                        VLSM,CIDR O
자동요약만 지원                        자동,수동 요약 기본은 자동=>끄자
broadcast update                   multicast update (224.0.0.9)

triggered update X                 triggered update(WAN P2P에서만 지원)
해시 함수를 이용한 MD5 인증 X            해시 함수를 이용한 MD5 인증 O


Ripv2 설정

classful 하게 설정

172.16.1.0 /24
13.13.10.0 /24
13.13.12.0 /24

router rip
v 2
net 172.16.0.0
net 13.0.0.0
no au

ripv2 옵션설정

triggered update 설정(WAN P2P에서만 지원)

triggered update를 할 구간에 연결된 모든 interface 에서 설정

R1

int s 1/0
ip rip triggered

R2

int s 1/1
ip rip tr


해시 함수를 이용한 MD5 인증 설정

1.인증할 구간에 연결된 모든 router 에서 key chain 을 설정

key chain AAA    key chain 이름은 달라도 상관 없다
key 13           key 값은 동일하게 설정
key-sting cisco  key-string 동일하게 설정

2.인증할 구간에 연결된 모든 interface 에서 key chain 을 적용

R1
int s 1/0
ip rip authentication key-chain AAA
ip rip authentication mode md5

R2
int s 1/1
ip rip au k AAA
ip rip au m m


요약

routing table 의 크기를 줄여주기 위해서
=>routing table 유지를 위한 CPU 소모율이 줄어든다
=>update 를 위한 대역폭 소비량이 줄어든다

수동요약 설정 

요약을 넘겨줄 interface 에서 설정

R1
int s 1/0
ip summary-address rip 172.16.8.0 255.255.248.0

ripv2 와 eigrp 는 수동 요약을 할때 Null  interface 가 생성 되어야 한다

ripv2 는 자동생성 X => 수동생성 

ip route 172.16.8.0 255.255.248.0 null 0

eigrp 는 자동생성 O

Null  interface 만들어 주는 이유는 루프 방지 

clear ip route *    routing table 정리 , 재시작 
sh ip protocol      dynamic routing protocol 의 기본 내용



전체 옵션

passive-interface
(전체옵션:passive-interface로 지정된 interface 로는 routing정보를 update 못함
 단 수신은 한다)

=> 불필요한 update traffic 의 낭비를 막아준다

-router)#passive-interface lo 172
-router)#passive-interface f0/0






































