수동요약
공통된 부분까지만 고정 

168.16.8.0 /24 ~ 168.16.15.0 /24  

168.16.00001 000.0
~~~~~~~~~~~~~~~~~~
168.16.00001 111.0

ripv2 와 eigrp 는 수동 요약을 할때 Null  interface 가 생성 되어야 한다

ripv2 는 자동생성 X => 수동생성 

ip route 172.16.8.0 255.255.248.0 null 0

eigrp 는 자동생성 O

Null  interface 만들어 주는 이유는 루프 방지 

해시 함수를 이용한 MD5 인증 설정

1.인증할 구간에 연결된 모든 router 에서 key chain 을 설정

key chain AAA          key chain 이름은 달라도 상관없다
key 13                 key 값은 서로 동일해야한다
key-string cisco       key-string 값은 서로 동일해야 한다

2.인증할 구간에 연결된 모든 interface 에서 key chain 을 적용

R1
int s 1/0
ip rip authentication key-chain AAA
ip rip authentication mode md5

R2
int s 1/1
ip rip au k AAA
ip rip au m m


eigrp 

 link-state 

1.link 변화시 모든 router 에게 변화된 내용만 업뎃

update 를 위한 CPU 소모율 적다
update 를 위한 대역폭 소비량 적다
구조가 복잡(인접성)
확장성이 좋다
변화에 적응이 빠르다 

2.classless routing protocol

VLSM,CIDR O
수동요약만 지원 

3.multicast update 

ospf 224.0.0.5~6

+참고

ospf   224.0.0.5~6
ripv2  224.0.0.9
eigrp  224.0.0.10


  eigrp 

1.cisco전용
2.classless routing protocol
3.VLSM,CIDR 지원
4.자동,수동 요약 기본은 자동 =>끄자
5.multicast update 224.0.0.10
6.PDM(IP,IPX,Apple talk)
7.AD 5(summary) 90(internal) 170(external)
8.균등,비균등 로드분산 지원(기본 4개 ~ 최대 16개) 기본은 균등 로드분산만 지원
  비균등 로드분산 하려면 variance 값을 조절  기본 1 ~ 128

9.metric    K-value(K상수값) K1=1,K2=0,K3=1,K4=0,K5=0

bandwidth    대역폭 
delay          지연
reliability  신뢰성
load         과부하
MTU          전송최대 크기 유닛

BW , delay

10^7/BW*256  +  delay/10*256   =  32bit 

BW : 최소 BW 
delay : delay 합

10.인접성

Hello   인접성을 맺고 유지(인접성의 조건:K-value,AS-number) 유지시간(hold) 3배
Update  정보를 update 할때 사용
Query   네트워크 장애가 생겼을 경우 사용
Reply  Query 에 대한 응답
Ack     수신 확인,승인

+인접성이 끊기는 경우

1.hold 시간안에 Hello 수신 못하는 경우 인접성이 해지
2.Update,Query,Reply 에 대한  Ack 를 수신하지 못하는 경우
  =>16번 재전송 후에 인접성이 해지
3.Query 에 대한 Reply 를 수신하지 못하는 경우
  =>SIA(Stuck in Active) 상태로 3분이 지나면 인접성이 해지

11.3개의 table 

neighbor table 네이버에 관한 정보     sh ip eigrp nei
topology table 네이버에게 받은 정보   sh ip eigrp to
routing  table 최적의 경로가 등록     sh ip route


FD = Metric        출발지 부터 목적지까지의 경로값
AD = Source Metric 출발지 네이버 router 부터 목적지까지의 경로값 

S와 FS 의 선출 기준

1.S 는 FD 값이 가장 작은 경로가 선출
2.FS 는 S 의 FD 값보다 작은  AD 값을 가진 경로들 중에서
  가장 작은 FD 값을 가진 경로가 선출

12.network type 
                                Hello        Hold 
point-to-point                    5           15 
broadcast                         5           15
nonbroadcast                     60          180

13.설정

classful 한 설정

172.16.1.0 /24
13.13.10.0 /24
13.13.12.0 /24

router eigrp 100
net 172.16.0.0
net 13.0.0.0
no au

classless 하게 설정

172.16.1.0 /24
13.13.10.0 /24
13.13.12.0 /24

router eigrp 100
net 172.16.1.0 0.0.0.255
net 13.13.10.0 0.0.0.255
net 13.13.12.0 0.0.0.255
no au

wildcard mask (eigrp,ospf,ACL) 

wildcard mask  와 subnetmask 의 공통점

ip 를 규정

wildcard mask  와 subnetmask 의 차이점

1.표기법의 차이 

S 1 0
W 0 1

255.255.255.0 => 11111111.11111111.11111111.00000000
                 00000000.00000000.00000000.11111111=> 0.0.0.255

255.255.255.255
255.255.255.0
  0.  0.  0.255

255.255.255.255
  0.  0.  0.255
255.255.255.0

2.bit 의 불연속 가능유무 

S   불가능
W    가능

192.168.0.0/24 ~ 192.168.255.0 /24중에서 사용할수있는 첫번째 ip 만 지정

192.168.0.1 255.255.255.255
192.168.1.1 255.255.255.255
192.168.2.1 255.255.255.255
192.168.3.1 255.255.255.255
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
192.168.255.1 255.255.255.255

192.168.0.1  0.0.255.0


192.168.1.0  /24   짝수 

192.168.1.2   255.255.255.255
192.168.1.4   255.255.255.255
192.168.1.6   255.255.255.255
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
192.168.1.254 255.255.255.255

192.168.1.00000010
192.168.1.00000100
192.168.1.00000110
~~~~~~~~~~~~~~~~~~
192.168.1.11111110

192.168.1.0  0.0.0.254  짝수만 지정


192.168.1.00000001
192.168.1.00000011
192.168.1.00000101
~~~~~~~~~~~~~~~~~~
192.168.1.11111111

192.168.1.1  0.0.0.254


192.168.1.129 /24 , 192.168.1.131  /24  만 지정

192.168.1.10000001
192.168.1.10000011

192.168.1.129 0.0.0.2


classless 하게 설정

172.16.1.0 /24
13.13.10.0 /24
13.13.12.0 /24

router eigrp 100
net 172.16.1.0 0.0.0.255
net 13.13.10.0 0.0.0.255
net 13.13.12.0 0.0.0.255
no au





























































