
-PC IP		: 192.168.0.100
-PC Mac-address	: 00-E0-4C-0A-6D-FB
-G/W IP		: 192.168.0.1
-G/W Mac-address	: 00-08-9F-56-59-18
-DNS Server IP	: 168.126.63.1
-Web Server IP	: 125.209.222.141

                                      DNS  (168.126.63.1)
                                        |
     Router--------------Internet--------------Web Server  (200.20.2.2)
        |
     Switch
        |
       PC  (192.168.0.100)


                                ### PC   ------>   DNS Server
========================================================================================
     Ethernet  (Layer 2)	|	IP  (Layer 3)	|	TCP  (Layer 4)		|
--------------------------------------------------------------------------------
-SA : 00-E0-4C-0A-6D-FB	|  -SA : 192.168.0.100	|  -SA : 54999	| www.naver.com	|
-DA : 00-08-9F-56-59-18	|  -DA : 168.126.63.1	|  -DA : 53	| 		|
========================================================================================


                                ### PC   <------   DNS Server
========================================================================================
	Ethernet			IP		      UDP	      	       DNS	|
--------------------------------------------------------------------------------
-SA : 00-08-9F-56-59-18	|  -SA : 168.126.63.1	|  -SA : 53	| www.naver.com	|
-DA : 00-E0-4C-0A-6D-FB	|  -DA : 192.168.0.100	|  -DA : 54999	| 125.209.222.142	|
========================================================================================








                                ### PC   ------>   Web Server
========================================================================================
     Ethernet  (Layer 2)	|	IP  (Layer 3)	|	TCP  (Layer 4)		|
--------------------------------------------------------------------------------
-SA : 00-E0-4C-0A-6D-FB	|  -SA : 192.168.0.100	|  -SA : 64279 	, Seq = 0		|
-DA : 00-08-9F-56-59-18	|  -DA : 125.209.222.142	|  -DA : 80      	, Syn		|
========================================================================================


                                ### PC   <------   Web Server
========================================================================================
     Ethernet  (Layer 2)	|	IP  (Layer 3)	|	TCP  (Layer 4)		|
--------------------------------------------------------------------------------
-SA : 00-08-9F-56-59-18	|  -SA : 125.209.222.142	|  -SA : 80       	, Seq = 0 , Ack = 1	|
-DA : 00-E0-4C-0A-6D-FB	|  -DA : 192.168.0.100	|  -DA : 	  	, Syn , Ack	|
========================================================================================


                                ### PC   ------>   Web Server
========================================================================================
     Ethernet  (Layer 2)	|	IP  (Layer 3)	|	TCP  (Layer 4)		|
--------------------------------------------------------------------------------
-SA : 00-E0-4C-0A-6D-FB	|  -SA : 192.168.0.100	|  -SA : 64279 	, Seq = 1 , Ack = 1	|
-DA : 00-08-9F-56-59-18	|  -DA : 125.209.222.142	|  -DA : 80      	, Ack		|
========================================================================================














