                                          ## 네트워크란?  [바탕/굵게/16]

-사회적 관점에서의 네트워크
 .효율적인 정보의 공유를 목적으로 사람과 사람이 모여서 형성된 조직
 EX) 팬클럽 , 동호회 , Cafe...
 .이러한 모임의 규모가 확장되어짐에 따라 효율적인 정보의 공유를 위해서는 규약이나 규칙이 필요하다.
 EX) 등업제


-IT관점에서의 네트워크
 .효율적인 데이이터의 전송을위해서 장비와 장비간의 연결
 EX) 강의장 , 사무실 , PC방...
 .이러한 네트워크가 확장되어짐에 따라서 효율적인 데이터 통신을 위해서 규약이 필요하다.
 EX) Protocol 

-Encapsulation [캡슐화] : 데이터만으로는 통신이 실시되지않는다. [통신을 실시하기위해서는 주소가 필요하기때문이다.]
		          데이터를 효율적으로 전송하기위해서 기존의 데이터에 새로운 데이터가 추가되는 형식을
		          Encapsulation이라고 한다. 이때 새롭게 추가되는 정보에는 반드시
		          Source address와 Destination address가 포함되어야 한다.















------------------------------------------------------------------------------------------

                                  ### Network

-네트워크는 용도나 크기에 따라서 LAN , WAN으로 구성이 가능하다.


                  ## LAN (Local Area Network)
-통신 주체인 자신이 포함된 동일 네트워크를 의미하며 비교적 작은 범위로 구성된다.

-연결 방법 : LAN장비를 사용하여 연결 실시
-연결 장비 : NIC(랜카드) , Switch , T/P Cable

-특징 : 네트워크 구축시 비용이 증가하지만 통신 , 유지/보수 비용이 감소한다.

-통신 Protocol : Ethernet (IEEE에서 지정한 LAN구간 표준 Protocol)
 .Ethernet	: 10Mbps
 .FastEthernet	: 100Mbps
 .GigabitEthernet	: 1,000Mbps

-통신 주소 : Mac-address (16진수 48bit , HH-HH-HH-HH-HH-HH)





                  ## WAN (Local Area Network)
-자신이 포함되지 않은 외부 네트워크구간을 의미하며 비교적 큰 범위로 구성된다.
 (분리된 LAN과 LAN을 연결하는 네트워크)

-연결 방법 : WAN장비를 사용하여 연결 실시
-연결 장비 : Router

-특징 : 일반적으로 ISP로부터 임대회선을 사용하기때문에 
          네트워크 구축 비용이 감소하지만 통신 , 유지/보수 비용이 증가한다.
           
-통신 Protocol : IP  (Internet Protocol : IANA에서 관리)
-통신 주소 : IP address (10진수 32bit , A.B.C.D)























-----------------------------------------------------------------------------------------------------------------


                    ## 계층별 주소

-Layer 4
 .용도 : 해당 데이터의 서비스 번호를 제공
 .주소 : Port번호 (16bit , 0 ~ 65535)
 .Port번호를 주소로 사용하는 대표적인 Protocol은 TCP , UDP가 있다.
 .TCP : 신뢰성 기반의 데이터 전송 서비스 = HTTP(80) , Telnet(23), SSH(22) , FTP(20,21) , BGP(179)
 .UDP : 신속성 기반의 데이터 전송 서비스 =  DNS(53) , TFTP(69) , DHCP(67,68) , RIP(520)
 .데이터 단위 : Segment

-Layer 3
 .용도 : Local환경에서 Remote환경으로 통신시 사용되는 주소
 .주소 : IP Header에 포함된 IP address를 사용 (10진수 32bit , A.B.C.D)
 .대표장비 : Router
 .데이터 단위 : Packet

-Layer 2
 .용도 : 자신이 포함된 동일 네트워크로 통신시 사용되는 주소
 .주소 : Ethernet Header에 포함된 Mac-address를 사용  (16진수 48bit , HH-HH-HH-HH-HH-HH)
 .대표장비 : Switch
 .데이터 단위 : Frame





































