@ R1

en
conf t
!
no ip domain-lookup
!
enable secret cisco
!
hostname R1
!
line con 0
 logging syn
 exec-timeout 0 0
!
line vty 0 4
 password cisco
 login
!
int lo 0 
 ip add 13.13.1.1 255.255.255.0
!
int s1/0
 ip add 13.13.9.1 255.255.255.0
 encapsulation frame-relay
 no frame-relay inverse-arp
 frame-relay map ip 13.13.9.2 102 broadcast ietf
 frame-relay map ip 13.13.9.3 102 broadcast
 no sh
!
int s1/1
 ip add 13.13.10.1 255.255.255.0
 encapsulation frame-relay
 no frame-relay inverse-arp
 frame-relay map ip 13.13.10.3 113 broadcast
 ip split-horizon
 no shutdown
!
int fa0/0
 ip add 150.1.13.1 255.255.255.0
 no sh
!
int fa0/1
 ip add 13.13.11.1 255.255.255.0
 no sh
!
router rip
 version 2
 no auto-summary
 network 13.0.0.0
 network 150.1.0.0
 end
!


@ R2

en
conf t
!
no ip domain-lookup
!
enable secret cisco
!
hostname R2
!
line con 0
 logging syn
 exec-timeout 0 0
!
line vty 0 4
 password cisco
 login
!
int lo 0 
 ip add 13.13.2.2 255.255.255.0
!
int s1/0
 encapsulation frame-relay ietf
 no frame-relay inverse-arp
 no shutdown
!
int s1/0.123 multipoint
 ip add 13.13.9.2 255.255.255.0
 no ip split-horizon
 frame-relay map ip 13.13.9.1 201 broadcast
 frame-relay map ip 13.13.9.3 203 broadcast
 no ip split-horizon
!
int fa0/1
 ip add 13.13.12.2 255.255.255.0
 no sh
!
router rip
 version 2
 no auto-summary
 network 13.0.0.0
 end
!


@ R3

en
conf t
!
no ip domain-lookup
!
enable secret cisco
!
hostname R3
!
line con 0
 logging syn
 exec-timeout 0 0
!
line vty 0 4
 password cisco
 login
!
int lo 0 
 ip add 13.13.3.3 255.255.255.0
!
int s1/0
 ip add 13.13.9.3 255.255.255.0
 encapsulation frame-relay
 no frame-relay inverse-arp
 frame-relay map ip 13.13.9.2 302 broadcast ietf
 frame-relay map ip 13.13.9.1 302 broadcast
 no shutdown
!
int s1/1
 ip add 13.13.10.3 255.255.255.0
 encapsulation frame-relay
 no frame-relay inverse-arp
 frame-relay map ip 13.13.10.1 311 broadcast
 ip split-horizon
 no shutdown
!
int fa0/0
 ip add 150.3.13.1 255.255.255.0
 no sh
!
int fa0/1
 ip add 13.13.13.3 255.255.255.0
 no sh
!
router rip
 version 2
 no auto-summary
 network 13.0.0.0
 network 150.3.0.0
 end
!


@ R4

en
conf t
!
no ip domain-lookup
!
hostname R4
!
line con 0
 logging syn
 exec-timeout 0 0
!
line vty 0 4
 password cisco
 login
!
int lo 0
 ip address 13.13.4.4 255.255.255.0
!
interface fa0/0
 ip address 150.1.13.254 255.255.255.0
 no shutdown
!
int fa0/1
 ip add 13.13.14.4 255.255.255.0
 no sh
!
router rip
 version 2
 no auto-summary
 network 13.0.0.0
 network 150.1.0.0
 end
!


@ R5

en
conf t
!
no ip domain-lookup
!
hostname R5
!
line con 0
 logging syn
 exec-timeout 0 0
!
line vty 0 4
 password cisco
 login
!
int lo 0
 ip add 13.13.5.5 255.255.255.0
!
int fa0/1
 ip add 13.13.15.5 255.255.255.0
 no sh
!
interface fa0/0
 ip address 150.3.13.254 255.255.255.0
 no shutdown
!
router rip
 version 2
 no auto-summary
 network 13.0.0.0
 network 150.3.0.0
 end
!
