                                         ### 데이터 주소 체계

                        # Layer 4
-주소	: Port number (16bit : Source Port = 0 ~ 65535 , Destination Port = 0 ~ 65535)
-용도	: 해당 데이터의 서비스 번호를 제공한다.
-Port number를 주소로 사용하는 대표적인 Protocol은 TCP , UDP가 있다.
 .TCP = 신뢰성 기반의 데이터 전송 서비스	: HTTP (80) , FTP (20 , 21) , Telnet (23) , SSH (22)
 .UDP = 신속성 기반의 데이터 전송 서비스	: RTP (실시간 트래픽) , DNS (53) , TFTP (69) , DHCP (67 , 68)


                        # Layer 3
-주소	  : IP Header에 포함된 IP address를 사용
-용도	  : Local 네트워크 환경에서 Remote 네트워크 환경으로 통신시 사용되는 주소
-대표장비 : Router
EX) 192.168.0.100


                        # Layer 2
-주소	  : Ethernet Header에 포함된 Mac-address주소를 사용
-용도	  : 자신이 포함된 동일 네트워크 환경내에서 통시시 사용되는 주소  (16진수 48bit , HH-HH-HH-HH-HH-HH)
-대표장비 : Switch
EX) 00-E0-4C-0A-6D-FB
 .00-E0-4C = OUI이며 NIC제조 업체가 IEEE로부터 임대받은 주소 (회사 고유 코드번호)
 .0A-6D-FB = 해당 회사에서 생산한 장비 일련번호

-Ethernet
 : LAN 구간에서 통신시 사용하는 Layer 2 Protocol

-HDLC , PPP , Frame-relay
 : WAN 구간에서 통신시 사용하는 Layer 2 Protocol










=============================================================================================================================

-PC IP		: 192.168.0.100
-PC Mac-address	: 00-E0-4C-0A-6D-FB
-G/W IP		: 192.168.0.1
-G/W Mac-address	: 00-08-9F-56-59-18
-DNS Server IP	: 168.126.63.1
-Web Server IP	: 125.209.222.141

     Router--------------Internet--------------Web Server  (200.20.2.2)
        |
        |
     Switch
        |
        |
       PC  (192.168.0.100)

                                ### PC   ------>   Web Server
========================================================================================
     Ethernet  (Layer 2)	|	IP  (Layer 3)	|	TCP  (Layer 4)		|
--------------------------------------------------------------------------------
-SA : 00-E0-4C-0A-6D-FB	|  -SA : 192.168.0.100	|  -SA : 64279 	, Seq = 0		|
-DA : 00-08-9F-56-59-18	|  -DA : 125.209.222.141	|  -DA : 80      	, Syn		|
========================================================================================



                                ### PC   <------   Web Server
========================================================================================
     Ethernet  (Layer 2)	|	IP  (Layer 3)	|	TCP  (Layer 4)		|
--------------------------------------------------------------------------------
-SA : 00-08-9F-56-59-18	|  -SA : 125.209.222.141	|  -SA : 80       	, Seq = 0 , Ack = 1	|
-DA : 00-E0-4C-0A-6D-FB	|  -DA : 192.168.0.100	|  -DA : 	  	, Syn , Ack	|
========================================================================================



                                ### PC   ------>   Web Server
========================================================================================
     Ethernet  (Layer 2)	|	IP  (Layer 3)	|	TCP  (Layer 4)		|
--------------------------------------------------------------------------------
-SA : 00-E0-4C-0A-6D-FB	|  -SA : 192.168.0.100	|  -SA : 64279 	, Seq = 1 , Ack = 1	|
-DA : 00-08-9F-56-59-18	|  -DA : 125.209.222.141	|  -DA : 80      	, Ack		|
========================================================================================






















                   ### PC   ------>   Web Server
==============================================================================
	Ethernet			IP	              TCP
-SA : 00-E0-4C-0A-6D-FB	|    -SA : 192.168.0.100	|  -SA : 4200 , Seq = 0
-DA : 00-08-9F-56-59-18	|    -DA : 200.20.2.2	|  -DA : 80    , Syn



                   ### PC   <------   Web Server
	Ethernet			IP	              TCP
-SA : 00-08-9F-56-59-18	|    -SA : 200.20.2.2	|  -SA : 80     , Seq = 0 , Ack = 1	
-DA : 00-E0-4C-0A-6D-FB	|    -DA : 192.168.0.100	|  -DA : 4200  , Syn , Ack



                   ### PC   ------>   Web Server
	Ethernet			IP	              TCP
-SA : 00-E0-4C-0A-6D-FB	|    -SA : 192.168.0.100	|  -SA : 4200 , Seq = 1 , Ack = 1
-DA : 00-08-9F-56-59-18	|    -DA : 200.20.2.2	|  -DA : 80    , Ack
























































































