                                                  ### IP (Internet Protocol)	: 바탕 / 굵게 / 14

-Layer 3계층 Protocol
-Router가 데이터 전송시 사용하는 Protocol
-주소 = IP address


------------------------------------------------------------------------------------------------------------------


                             ## IP Header
-Version  [4bit]
 .IP version을 표기 (IPv4 , IPv6)

-Header Length  [4bit]
 .IP Header의 크기를 표기

-Type-of-Service  [8bit]
 .각 트래픽을 분류한후 각 트래픽에 우선순위값 부여하여 차등화 서비스를 제공하는 기능

-Total Length  [16bit]
 .IP Header와 데이터의 크기를 합한 크기를 의미한다.

-Identification  [16bit]
 .Host를 구분하기위한 식별자 번호

-Flag  [3bit]
     0      0      0
   고정   DF    MF

-Fragmentation Offset  [13bit]
 .단편화된 데이터의 순서번호를 표기
 .수신측에서는 순서번호를 사용하여 원본 데이터로 복구

-TTL  [8bit]
 .Loop를 방지하기위해서 Hop수를 제한하는 기능

-Protocol  [8bit]
 .IP Header의 상위 Protocol을 확인하는 기능
 .ICMP	: 1
 .TCP	: 6
 .UDP	: 17
 .EIGRP	: 88
 .OSPF	: 89

-Header Checksum  [16bit]
 .IP Header의 오류를 검출

-Source IP address  [32bit]
 .출발지 IP 주소

-Destination IP address  [32bit]
 .목적지 IP 주소


------------------------------------------------------------------------------------------------------------------

-MTU Size
 .통신장비가 한번에 전송가능한 데이터의 가장 큰 크기를 의미한다.
 .변경이 가능하며 모든 밴더는 기본값 1500Byte로 구성한다.
 .전송할 데이터의 크기가  MTU Size보다 큰경우 해당 데이터를 분할후 전송해야한다.

-단편화
 .전송할 데이터의 크기가  MTU Size보다 큰경우 
  해당 데이터를 분할하여 전송해야한다. 해당 데이터를 분할하는 과정을 단편화라고 한다.

























