                                   ### OSPF 실습 구성   [교재 71 Page참조]

EX1) R1, R2 , R3 Frame-Realy 구간에 OSPF를 사용한 라우팅 업데이트를 실시하시오
 .OSPF Process = 1 , Area = 0 , Router-ID = 13.13.X.X  (X = Router번호 , R1 = 13.13.1.1)
 .OSPF Loopback 0의 네트워크는 Area 0에 포함된다.
 .OSPF 라우팅 업데이트가 필요한 Interface로만 OSPF Packet을 송신해야 한다.
 .R2가 DR로 선출되며 BDR은 선출하지 않는다.

    # R1
router ospf 1
 router-id 13.13.1.1
 network 13.13.1.0  0.0.0.255 area 0
 network 13.13.9.0  0.0.0.255 area 0
 passive-interface default
 no passive-interface serial 1/0
!

    # R2
router ospf 1
 router-id 13.13.2.2
 network 13.13.2.0  0.0.0.255 area 0
 network 13.13.9.0  0.0.0.255 area 0
 network 13.13.12.0  0.0.0.255 area 0
 passive-interface default
 no passive-interface serial 1/0.123
!

    # R3
router ospf 1
 router-id 13.13.3.3
 network 13.13.3.0  0.0.0.255 area 0
 network 13.13.9.0  0.0.0.255 area 0
 passive-interface default
 no passive-interface serial 1/0
!


        정보 확인

R1/2/3# show ip route
R1/2/3# show ip route ospf
R1/2/3# show ip protocol
R1/2/3# show ip ospf neighbor
R1/2/3# show ip ospf database
R1/2/3# show ip ospf interface serial 1/x
R1/2/3# show ip ospf interface fastethernet 0/x




                   [NBMA 구간에서 인접성을 맺기위한 방법]
-1. NBMA구간에서 OSPF는 "DR/BDR"을 선출시 'Neighbor' command를 지정한 Router와 인접성을 맺는다

-2. NBMA구간에서 두대의 장비가 연결되어있을경우 DR/BDR을 선출하지 않으면서
     인접성을 맺기위해서는 Network type을 point-to-point로 변경

-3. NBMA구간에서 3대 이상의 장비가 연결되어있을경우 DR/BDR을 선출하지 않으면서
     인접성을 맺기위해서는 Network type을 point-to-multipoint로 변경

    # R2	[Hub]
interface serial 1/0.123
 ip ospf priority 255       <------ R2를 DR로 선출하기위한 우선순위값
!

    # R1 , R3
interface serial 1/0
 ip ospf priority 0       <------ R1 , R3을 BDR로 선출하지 않기위한 우선순위값
!


    # R2	[Hub]
router ospf 1
 neighbor 13.13.9.1
 neighbor 13.13.9.3
!

       정보 확인

R1# show ip ospf neighbor
Neighbor ID     Pri	State		Dead Time   Address         Interface
13.13.2.2        255	FULL/DR		00:01:41      13.13.9.2        Serial1/0


R2# show ip ospf neighbor
Neighbor ID     Pri	State           	Dead Time   Address         Interface
13.13.1.1          0   	FULL/DROTHER    	00:01:44      13.13.9.1        Serial1/0.123
13.13.3.3          0   	FULL/DROTHER    	00:01:46      13.13.9.3        Serial1/0.123


R3# show ip ospf neighbor
Neighbor ID     Pri	State           	Dead Time   Address         Interface
13.13.2.2        255 	FULL/DR         	00:01:33      13.13.9.2        Serial1/0



R1# show ip ospf interface serial 1/0
Serial1/0 is up, line protocol is up 
  Internet Address 13.13.9.1/24, Area 0 
  Process ID 1, Router ID 13.13.1.1, Network Type NON_BROADCAST, Cost: 64
  Transmit Delay is 1 sec, State DROTHER, Priority 0
  Designated Router (ID) 13.13.2.2, Interface address 13.13.9.2
  No backup designated router on this network
  Timer intervals configured, Hello 30, Dead 120, Wait 120, Retransmit 5
   ---------------- 중간 생략 ----------------


R2# show ip ospf interface serial 1/0.123
Serial1/0.123 is up, line protocol is up 
  Internet Address 13.13.9.2/24, Area 0 
  Process ID 1, Router ID 13.13.2.2, Network Type NON_BROADCAST, Cost: 64
  Transmit Delay is 1 sec, State DR, Priority 255
  Designated Router (ID) 13.13.2.2, Interface address 13.13.9.2
  No backup designated router on this network
  Timer intervals configured, Hello 30, Dead 120, Wait 120, Retransmit 5
   ---------------- 중간 생략 ----------------


R3# show ip ospf interface serial 1/0
Serial1/0 is up, line protocol is up 
  Internet Address 13.13.9.3/24, Area 0 
  Process ID 1, Router ID 13.13.3.3, Network Type NON_BROADCAST, Cost: 64
  Transmit Delay is 1 sec, State DROTHER, Priority 0
  Designated Router (ID) 13.13.2.2, Interface address 13.13.9.2
  No backup designated router on this network
  Timer intervals configured, Hello 30, Dead 120, Wait 120, Retransmit 5
   ---------------- 중간 생략 ----------------












=============================================================================================================================

                   [NBMA 구간에서 인접성을 맺기위한 방법]
-1. NBMA구간에서 OSPF는 "DR/BDR"을 선출시 'Neighbor' command를 지정한 Router와 인접성을 맺는다

-2. NBMA구간에서 두대의 장비가 연결되어있을경우 DR/BDR을 선출하지 않으면서
     인접성을 맺기위해서는 Network type을 point-to-point로 변경

-3. NBMA구간에서 3대 이상의 장비가 연결되어있을경우 DR/BDR을 선출하지 않으면서
     인접성을 맺기위해서는 Network type을 point-to-multipoint로 변경




EX2-1) R1 , R3 Frame-Realy 구간에 OSPF를 사용한 라우팅 업데이트를 실시하시오
 .OSPF Process = 1 , Area = 0 , R1이 DR로 선출되며 BDR은 선출하지 않는다.

    # R1
router ospf 1
 no passive-interface serial 1/1
 network 13.13.10.0  0.0.0.255 area 0
 neighobr 13.13.10.3
!
interface serial 1/1
 ip ospf priority 255
!


    # R3
router ospf 1
 network 13.13.10.0  0.0.0.255 area 0
 no passive-interface serial 1/1
!
interface serial 1/1
 ip ospf priority 0
!











EX2-2) R1 , R3 Frame-Realy 구간에 OSPF를 사용한 라우팅 업데이트를 실시하시오
 .OSPF Process = 1 , Area = 0 , DR/BDR은 선출하지 않는다.


    # R1
router ospf 1
 no passive-interface serial 1/1
 network 13.13.10.0  0.0.0.255 area 0
!
interface serial 1/1
 ip ospf network point-to-point
!


    # R3
router ospf 1
 no passive-interface serial 1/1
 network 13.13.10.0  0.0.0.255 area 0
!
interface serial 1/1
 ip ospf network point-to-point
!

        정보 확인

R1# show ip ospf neighbor
Neighbor ID     Pri   State           	Dead Time     Address         	Interface
13.13.3.3          0   FULL/  -        	00:00:38        13.13.10.3	Serial1/1
13.13.2.2       255   FULL/DR         	00:01:58        13.13.9.2       	Serial1/0


R3# show ip ospf neighbor
Neighbor ID     Pri   State           	Dead Time     Address         	Interface
13.13.1.1          0   FULL/  -        	00:00:38        13.13.10.1	Serial1/1
13.13.2.2       255   FULL/DR         	00:01:58        13.13.9.2       	Serial1/0




R1# show ip ospf interface serial 1/1
Serial1/1 is up, line protocol is up 
  Internet Address 13.13.10.1/24, Area 0 
  Process ID 1, Router ID 13.13.1.1, Network Type POINT_TO_POINT, Cost: 64
  Transmit Delay is 1 sec, State POINT_TO_POINT
  Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5
   ---------------- 중간 생략 ----------------



R3# show ip ospf interface serial 1/1
Serial1/1 is up, line protocol is up 
  Internet Address 13.13.10.3/24, Area 0 
  Process ID 1, Router ID 13.13.3.3, Network Type POINT_TO_POINT, Cost: 64
  Transmit Delay is 1 sec, State POINT_TO_POINT
  Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5
   ---------------- 중간 생략 ----------------













=============================================================================================================================

EX3) R1 , R4 Ethernet 구간에 OSPF를 사용한 라우팅 업데이트를 실시하시오
 .OSPF Process = 1 , Area = 14 , Router-ID = 13.13.X.X
 .R1의 FastEthernet 0/1에 포함된 네트워크는 Area 14에 포함된다.
 .OSPF 라우팅 업데이트가 필요한 Interface로만 OSPF Packet을 송신해야 한다.
 .R1이 DR로 선출되며 BDR은 선출하지 않는다.

    # R1
router ospf 1
 no passive-interface fastethernet 0/0
 network 13.13.11.0  0.0.0.255 area 14
 network 150.1.13.0  0.0.0.255 area 14
!

    # R4
interface fastethernet 0/0
 ip ospf priority 0
!
router ospf 1
 router-id 13.13.4.4
 passive-interface default
 no passive-interface fastethernet 0/0
 network 13.13.4.0  0.0.0.255 area 14
 network 13.13.14.0  0.0.0.255 area 14
 network 150.1.13.0  0.0.0.255 area 14
!

         정보 확인

R1# show ip ospf neighbor
Neighbor ID     Pri	State           	Dead Time     Address         	Interface
13.13.3.3          0	FULL/  -        	00:00:36        13.13.10.3      	Serial1/1
13.13.2.2       255	FULL/DR         	00:01:48        13.13.9.2       	Serial1/0
13.13.4.4          0	FULL/DROTHER    	00:00:32        150.1.13.254    	FastEthernet0/0	<--- R4가 DROTHER로 선출


R4# show ip ospf neighbor
Neighbor ID     Pri	State           	Dead Time     Address         	Interface
13.13.1.1          1	FULL/DR         	00:00:33        150.1.13.1      	FastEthernet0/0	<--- R1이 DR로 선출



R1# show ip ospf interface fastethernet 0/0
FastEthernet0/0 is up, line protocol is up 
  Internet Address 150.1.13.1/24, Area 14 
  Process ID 1, Router ID 13.13.1.1, Network Type BROADCAST, Cost: 1
  Transmit Delay is 1 sec, State DR, Priority 1
  Designated Router (ID) 13.13.1.1, Interface address 150.1.13.1
  No backup designated router on this network
  Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5
   ---------------- 중간 생략 ----------------




R4# show ip ospf interface fastethernet 0/0
FastEthernet0/0 is up, line protocol is up 
  Internet Address 150.1.13.254/24, Area 14 
  Process ID 1, Router ID 13.13.4.4, Network Type BROADCAST, Cost: 1
  Transmit Delay is 1 sec, State DROTHER, Priority 0
  Designated Router (ID) 13.13.1.1, Interface address 150.1.13.1
  No backup designated router on this network
  Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5
   ---------------- 중간 생략 ----------------







=============================================================================================================================


                       ## OSPF Loopback Interface

-Loopback Interface의 네트워크 정보는 OSPF로 라우팅 업데이트시 /32로 확인된다.
-Loopback Interface는 장비가 연결될수 없는 논리적 Interface이므로 네트워크가 성립될수 없다.
  OSPF로 라우팅 업데이트시에는  Host로 확인된다.

-만약 원래의 Subnetmask로 라우팅 업데이트를 실시할 경우에는 네트워크 Type을 변경해야 한다.

   # R1 , R2 , R3 , R4
interface loopback 0
 ip ospf network point-to-point
!

       정보 확인

R1# show ip ospf interface loopback 0    [Network-Type 변경 전]
Loopback0 is up, line protocol is up 
  Internet Address 13.13.1.1/24, Area 0 
  Process ID 1, Router ID 13.13.1.1, Network Type LOOPBACK, Cost: 1    <--- 하나의 Host로 인식
  Loopback interface is treated as a stub Host


R4# show ip ospf interface loopback 0    [Network-Type 변경 후]
Loopback0 is up, line protocol is up 
  Internet Address 13.13.4.4/24, Area 14 
  Process ID 1, Router ID 13.13.4.4, Network Type POINT_TO_POINT, Cost: 1    <--- Point-to-point Network 확인
  Transmit Delay is 1 sec, State POINT_TO_POINT
  Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5
      ---------------- 중간 생략 ----------------



R4# show ip route ospf    [Network-Type 변경 전]
     13.0.0.0/8 is variably subnetted, 8 subnets, 2 masks
O IA    13.13.3.3/32 [110/66] via 150.1.13.1, 00:04:09, FastEthernet0/0	<--- SubnetMask /32로 라우팅된다.
O IA    13.13.2.2/32 [110/66] via 150.1.13.1, 00:04:09, FastEthernet0/0	<--- SubnetMask /32로 라우팅된다.
O IA    13.13.1.1/32 [110/2] via 150.1.13.1, 00:04:09, FastEthernet0/0	<--- SubnetMask /32로 라우팅된다.
      ---------------- 중간 생략 ----------------


R4# show ip route ospf    [Network-Type 변경 후]
     13.0.0.0/24 is subnetted, 8 subnets
O IA    13.13.1.0 [110/2] via 150.1.13.1, 00:00:39, FastEthernet0/0	<--- Interface에 할당된 SubnetMask로 확인
O IA    13.13.2.0 [110/66] via 150.1.13.1, 00:00:39, FastEthernet0/0	<--- Interface에 할당된 SubnetMask로 확인
O IA    13.13.3.0 [110/66] via 150.1.13.1, 00:00:39, FastEthernet0/0	<--- Interface에 할당된 SubnetMask로 확인
      ---------------- 중간 생략 ----------------




=============================================================================================================================


                        ### EIGRP 경로 생성

EX) R3 , R5구간에 EIGRP Routing Protocol 구성
 .AS = 100 , 자동 요약기능은 사용하지 않는다.
 .EIGRP 라우팅 업데이트가 필요한 Interface 로만 EIGRP Packet이 송신되어야 한다.
 .R3의 FastEthernet 0/1에 포함된 네트워크는 EIGRP에 포함되어야 한다.

    # R3
router eigrp 100
 no auto-summary
 passive-interface default
 no passive-interface fastethernet 0/0
 network 13.13.13.0  0.0.0.255
 network 150.3.13.0  0.0.0.255
!

    # R5
router eigrp 100
 no auto-summary
 passive-interface default
 no passive-interface fastethernet 0/0
 network 13.13.5.0  0.0.0.255
 network 13.13.15.0  0.0.0.255
 network 150.3.13.0  0.0.0.255
!

         정보 확인

R3# show ip eigrp neighbor	[인접성 1개 연결]

R5# show ip eigrp neighbor	[인접성 1개 연결]


R3# show ip route eigrp
     13.0.0.0/24 is subnetted, 12 subnets
D       13.13.5.0 [90/179200] via 150.3.13.254, 00:00:03, FastEthernet0/0
D       13.13.15.0 [90/76800] via 150.3.13.254, 00:00:03, FastEthernet0/0



































