
		### 서버(서비스 제공) 와 클라이언트(서비스 받음)
이제는 장비로 구분하지 않고, 역할에 따라서 구분한다.

IPv4 주소의 종류가 3가지 있다.


		### Unicast
설명 	: 유일하게 장비에 할당 할 수있는 주소(unicast)

특징 	: 서버와 클라이언트간에 일대일의 데이터 통신 방식.	
	  높은 신뢰성.
	  낮은 효율성.	
	  (일반적으로 인터넷은 유니케스트 서비스를 실시하고 있다.)

문제점 	: 대역폭 고갈 문제 발생이 높음(과부하 발생).



		### Broadcast
설명 	: 하나의 데이터로 동일 네트워크 전체간의 통신 1:N(불특정 다수) (같은 네트워크에 pc가 100대면 1:99)

장점	: 하나의 데이터로 모든 장비와 통신이 가능하다.

단점	: LAN 전체 네트워크의 성능이 저하되는 단점.(쓸데없는 리소스의 소모가 크다.)
		ㄴ점차 안쓰는 추세.[IPv6에서 사라짐]


		### Multicast(예약방식)

설명	: Unicast(특정 장비와의 신뢰성 높은 통신) + Broadcast(하나의 데이터로 여러 장비와 통신가능) 장점을 모았음.

장점	: 거부권이 있다. 해당 목적지주소만 데이터를 열람한다.
	  예약방식.예약된 장비에게만 데이터를 전송한다.


		### 데이터 주소 체계


	# Layer4 [UDP]
주소체계: PortNumber(16bit:Source Port = 0~65535, Destination Port = 0~65535) [2^16=65536개(0~65535)]
용도	: 해당 데이터의 서비스 번호를 제공한다.
PortNumber를 주소로 사용하는 대표적인 Protocol은 TCP / UDP가 있다.	well-known portnumber : 0 ~ 1023
.TCP = 신뢰성 기반의 데이터 전송 서비스	: HTTP(80), FTP(20 , 21), Telnet(23), SSH(22)[secure shell;RSA 알고리즘을 이용한 암호화 전송]
.UDP = 신속성 기반의 데이터 전송 서비스 ; RTP(실시간 트래픽;VoIP, 민감사항 :delay) , DNS(53), TFTP(69)



	# Layer3 [IP]
주소체계 : IP Header에 포함된 IP Address
용도	 : Local 네트워크 환경에서 Remote 네트워크 환경으로 통신시 사용되는 주소.
대표장비 : 라우터(Router)

EX) 192.168.0.98[논리 주소]



	# Layer2 [MAC Address]
주소체계 : Ethernet Header에 포함된 Mac Address (48bit)
용도	 : 자신이 포험된 동일 네트워크 환경 내에서 통신시 사용되는 주소(16진수 48bit(8bit*6), HH-HH-HH-HH-HH-HH).
대표장비 : Switch

Ethernet = LAN 구간에서 통신시 사용하는 Layer2 protocol

HDLC,PPP,Frame-relay = WAN 구간에서 통신시 사용하는 Layer2 protocol

D0-27-88-00-00-00 부터
	~
D0-27-88-FF-FF-FF 까지

EX) D0-27-88-42-BE-96 (물리 주소)
 .D0-27-88 : OUI이며 NIC 제조 업체가 IEEE로부터 임대받은 주소(회사 고유번호)
 .42-BE-96 : 해당 회사에서 생산한 장비 일련번호


C:\Users\Administrator>ipconfig /all

Windows IP 구성

   호스트 이름 . . . . . . . . : pc2
   주 DNS 접미사 . . . . . . . :
   노드 유형 . . . . . . . . . : 혼성
   IP 라우팅 사용. . . . . . . : 아니요
   WINS 프록시 사용. . . . . . : 아니요

이더넷 어댑터 로컬 영역 연결:

   연결별 DNS 접미사. . . . :
   설명. . . . . . . . . . . . : Realtek PCIe GBE Family Controller
   물리적 주소 . . . . . . . . : D0-27-88-42-BE-96
   DHCP 사용 . . . . . . . . . : 예
   자동 구성 사용. . . . . . . : 예
   링크-로컬 IPv6 주소 . . . . : fe80::cc15:9c34:dd80:db5a%12(기본 설정)
   IPv4 주소 . . . . . . . . . : 192.168.0.98(기본 설정)
   서브넷 마스크 . . . . . . . : 255.255.255.0
   임대 시작 날짜. . . . . . . : 2015년 7월 21일 화요일 오전 8:39:10
   임대 만료 날짜. . . . . . . : 2015년 7월 21일 화요일 오전 11:39:09
   기본 게이트웨이 . . . . . . : 192.168.0.1
   DHCP 서버 . . . . . . . . . : 192.168.0.1
   DHCPv6 IAID . . . . . . . . : 265299848
   DHCPv6 클라이언트 DUID. . . : 00-01-00-01-1D-3A-BB-E5-D0-27-88-42-BE-96
   DNS 서버. . . . . . . . . . : 168.126.63.1
                                 168.126.63.2
   Tcpip를 통한 NetBIOS. . . . : 사용

  

		┌ Ethernet	(E 10Mbps)
Ethernet - LAN 	┤ FastEthernet	(Fa 100Mbps)
		└ GigabitEthernet (G 1000Mbps)



IP : 192.168.0.98
S/M : 255.255.255.0
G/W : 192.168.0.1

Octet

Fa (0/24 = S/M)
FastEthernet 24비트 내부망이다.


ping 

[type-8을 보내서 type-0이 날아오는지 확인하는 것.]
-ICMP Type-8 = Request

(Internet Control Message Protocol)
-ICMP Type-0 = Reply

(요청)
Ethernet			IP			ICMP
SA:00.11.11.11.11.11		SA : 192.168.1.1	type-8
DA:00.22.22.22.22.22		DA : 192.168.1.4	(Request)

(응답)
Ethernet			IP			ICMP
SA:00.22.22.22.22.22		SA : 192.168.1.4	type-0
DA:00.11.11.11.11.11		DA : 192.168.1.1	(Response)


라우팅 테이블 : 목적지IP를 등록하는 테이블

ARP : L3 주소를 사용해서 , L2 주소(MAC-address)를 자동으로 찾아주는 프로토콜
 - 통신을 하려고 하는데, mac addr를 모르면, arp를 써서 먼저 접근한다.
	
ARP Table : 기기마다 1개.

MAC address Table : Switch에 있음



ICMP 	: Request/Reply

ARP 	: Request/Reply

	ARP Request
	SIp/SMac : TIp/TMac

	
	#1 ARP 프로토콜로, mac 주소를알아낸다.	
(요청)
Ethernet		ARP-Request
SA : 0011.1111.1111	192.168.1.1 -> 192.168.1.4
DA : FFFF.FFFF.FFFF	0011.1111.1111 -> 0000.0000.0000
	(broadcast)			
	192.168.1.4의 ARP Table에 저장 
	192.168.1.1 - 0011.1111.1111
(응답)
Ethernet		ARP-Reply
SA : 0044.4444.4444	192.168.1.4 -> 192.168.1.1
DA : 0011.1111.1111	0044.4444.4444 -> 0011.1111.1111

	#2 ICMP 프로토콜로, 데이터 전송한다.

(요청)
Ethernet			IP			ICMP
SA : 0011.1111.1111		SA : 192.168.1.1	type-8
DA : 0044.4444.4444		DA : 192.168.1.4	(Request)

(응답)
Ethernet			IP			ICMP
SA : 0044.4444.4444		SA : 192.168.1.4	type-0
DA : 0011.1111.1111		DA : 192.168.1.1	(Response)


URG ACk PSH RST SYN FIN
 0   0   0   0   0   0

TCP 데이터를 보내면(SYN) 반드시 받아야 한다.(ACK)

Client : 100.10.1.1
Server : 200.20.2.2

	3-way handshaking
	##PC ------> Server
	1.1   SYN->	2.2
	1.1   <-ACK,SYN	2.2
	1.1   ACK->	2.2
------------------------------------------------
	seq=0 ------>
	ack=無
		<------	seq=0
			ack=1
	sep=1 ------> 
	ack=1

------------------------------------------------
	seq=100 ------>
	ack=200
		<------	seq=200
			ack=101
	sep=101 ------> 
	ack=201
	
sequnece number : 내가 보낸 데이터 횟수
acknowledge number : sequence number + 1 해서 넘겨준다.[100 받으면, 101넘겨준다.] 


PC
 - PC IP : 192.168.0.98
 - PC MAC : D0-27-88-42-BE-96

 - GW IP :192.168.0.1
 - GW MAC : 00-08-9f-56-59-18

 - DNS Server IP : 168.126.63.1
 - Web Server IP : 200.20.2.2

(요청)
	Ethernet		IP		     UDP		DNS
   SA: D0-27-88-42-BE-96   SA:192.168.0.98	SA:Random(49474)    www.naver.com
   DA: 00-08-9f-56-59-18   DA:168.126.63.1	DA:53		

(응답)
	Ethernet		IP		     UDP		DNS
   SA: 00-08-9f-56-59-18   SA:168.126.63.1	SA:53	  	    www.naver.com
   DA: D0-27-88-42-BE-96   DA:192.168.0.98	DA:Random(49474)   125.209.222.142 

			     DNS(168.126.63.1)
	(192.168.0.1)	       |
	Router-------------Internet---------------Webserver (143.212.2.1)
	  |
	  |
	Switch
	  |
	  |
	 PC(192.168.0.98)

			## PC -------->Web Server
		Ethernet			IP				TCP
	SA : D0-27-88-42-BE-96(PC)	SA : 192.168.0.98		Source Port : Random(3000) , Seq = 0
	DA : 00-08-9f-56-59-18(GW)	DA : 143.212.2.1		Destnation Port : 80 , SYN


			## PC <--------Web Server
		Ethernet			IP				TCP
	SA : 00-08-9f-56-59-18(GW)	SA : 143.212.2.1		Source Port : 80 , Seq = 0 ,ACK = 1
	DA : D0-27-88-42-BE-96(PC)	DA : 192.168.0.98		Destnation Port : 3000 , SYN,ACK



			## PC -------->Web Server
		Ethernet			IP				TCP
	SA : D0-27-88-42-BE-96		SA : 192.168.0.98		Source Port : 3000 , Seq = 1, ACK=1
	DA : 00-08-9f-56-59-18		DA : 143.212.2.1		Destnation Port : 80 , ACK






 - PC IP : 192.168.0.98
 - PC MAC : D0-27-88-42-BE-96

 - GW IP :192.168.0.1
 - GW MAC : 00-08-9f-56-59-18

 - DNS Server IP : 168.126.63.1
 - Web Server IP : 125.209.222.142



	(192.168.0.1)			(125.209.222.142)
	Router		internet	webserver

	Switch

	pc(192.168.0.98)



			  PC  -> Webserver
========================================================================
ethernet(L2)		|    IP(L3)	      |	   TCP(L4)	   	|	
========================================================================
sa:D0-27-88-42-BE-96(pc)| sa:192.168.0.98     | sa : 58220 , SYN=0 	|
da:00-08-9f-56-59-18(gw)| da:125.209.222.142  | da : 80    SYN	   	|
========================================================================

			  PC  <- Webserver
========================================================================
ethernet(L2)		|    IP(L3)	      |	   TCP(L4)	   	|
========================================================================
sa:00-08-9f-56-59-18(gw)| sa:125.209.222.142  | sa : 80 , SYN=0, ACK=1 	|
da:D0-27-88-42-BE-96(pc)| da:192.168.0.98     | da : 58220,SYN,ACK 	|
========================================================================

			  PC  -> Webserver
========================================================================
ethernet(L2)		|    IP(L3)	      |	   TCP(L4)	   	|
========================================================================
sa:D0-27-88-42-BE-96(pc)| sa:192.168.0.98     |sa : 58220,SYN=1,ACK=1 	|
da:00-08-9f-56-59-18(gw)| da:125.209.222.142  |da : 80	ACK	   	|
========================================================================
