
		### 서버(서비스 제공) 와 클라이언트(서비스 받음)
이제는 장비로 구분하지 않고, 역할에 따라서 구분한다.

IPv4 주소의 종류가 3가지 있다.


		### Unicast
설명 	: 유일하게 장비에 할당 할 수있는 주소(unicast)

특징 	: 서버와 클라이언트간에 일대일의 데이터 통신 방식.	
	  높은 신뢰성.
	  낮은 효율성.	
	  (일반적으로 인터넷은 유니케스트 서비스를 실시하고 있다.)

문제점 	: 대역폭 고갈 문제 발생이 높음(과부하 발생).



		### Broadcast
설명 	: 하나의 데이터로 동일 네트워크 전체간의 통신 1:N(불특정 다수) (같은 네트워크에 pc가 100대면 1:99)

장점	: 하나의 데이터로 모든 장비와 통신이 가능하다.

단점	: LAN 전체 네트워크의 성능이 저하되는 단점.(쓸데없는 리소스의 소모가 크다.)
		ㄴ점차 안쓰는 추세.


		### Multicast(예약방식)

설명	: Unicast(특정 장비와의 신뢰성 높은 통신) + Broadcast(하나의 데이터로 여러 장비와 통신가능) 장점을 모았음.

장점	: 거부권이 있다. 해당 목적지주소만 데이터를 열람한다.
	  예약방식.예약된 장비에게만 데이터를 전송한다.


		### 데이터 주소 체계


	# Layer4 [UDP]
주소체계: PortNumber(16bit:Source Port = 0~65535, Destination Port = 0~65535) [2^16=65536개(0~65535)]
용도	: 해당 데이터의 서비스 번호를 제공한다.
PortNumber를 주소로 사용하는 대표적인 Protocol은 TCP / UDP가 있다.	well-known portnumber : 0 ~ 1023
.TCP = 신뢰성 기반의 데이터 전송 서비스	: HTTP(80), FTP(20 , 21), Telnet(23), SSH(22)[secure shell;RSA 알고리즘을 이용한 암호화 전송]
.UDP = 신속성 기반의 데이터 전송 서비스 ; RTP(실시간 트래픽 :VoIP, 민감사항 :delay;) , DNS(53), TFTP(69)



	# Layer3 [IP]
주소체계 : IP Header에 포함된 IP Address
용도	 : Local 네트워크 환경에서 Remote 네트워크 환경으로 통신시 사용되는 주소.
대표장비 : 라우터(Router)

EX) 192.168.0.98[논리 주소]



	# Layer2 [MAC Address]
주소체계 : Ethernet Header에 포함된 Mac Address (48bit)
용도	 : 자신이 포험된 동일 네트워크 환경 내에서 통신시 사용되는 주소(16진수 48bit(8bit*6), HH-HH-HH-HH-HH-HH).
대표장비 : Switch


D0-27-88-00-00-00 부터
	~
D0-27-88-FF-FF-FF 까지

EX) D0-27-88-42-BE-96 (물리 주소)
 .D0-27-88 : OUI이며 NIC 제조 업체가 IEEE로부터 임대받은 주소(회사 고유번호)
 .42-BE-96 : 해당 회사에서 생산한 장비 일련번호


C:\Users\Administrator>ipconfig /all

Windows IP 구성

   호스트 이름 . . . . . . . . : pc2
   주 DNS 접미사 . . . . . . . :
   노드 유형 . . . . . . . . . : 혼성
   IP 라우팅 사용. . . . . . . : 아니요
   WINS 프록시 사용. . . . . . : 아니요

이더넷 어댑터 로컬 영역 연결:

   연결별 DNS 접미사. . . . :
   설명. . . . . . . . . . . . : Realtek PCIe GBE Family Controller
   물리적 주소 . . . . . . . . : D0-27-88-42-BE-96
   DHCP 사용 . . . . . . . . . : 예
   자동 구성 사용. . . . . . . : 예
   링크-로컬 IPv6 주소 . . . . : fe80::cc15:9c34:dd80:db5a%12(기본 설정)
   IPv4 주소 . . . . . . . . . : 192.168.0.98(기본 설정)
   서브넷 마스크 . . . . . . . : 255.255.255.0
   임대 시작 날짜. . . . . . . : 2015년 7월 21일 화요일 오전 8:39:10
   임대 만료 날짜. . . . . . . : 2015년 7월 21일 화요일 오전 11:39:09
   기본 게이트웨이 . . . . . . : 192.168.0.1
   DHCP 서버 . . . . . . . . . : 192.168.0.1
   DHCPv6 IAID . . . . . . . . : 265299848
   DHCPv6 클라이언트 DUID. . . : 00-01-00-01-1D-3A-BB-E5-D0-27-88-42-BE-96
   DNS 서버. . . . . . . . . . : 168.126.63.1
                                 168.126.63.2
   Tcpip를 통한 NetBIOS. . . . : 사용

  

		┌ Ethernet	(E 10Mbps)
Ethernet - LAN 	┤ FastEthernet	(Fa 100Mbps)
		└ GigabitEthernet (G 1000Mbps)



IP : 192.168.0.98
S/M : 255.255.255.0
G/W : 192.168.0.1

Octet

Fa 0/24
FastEthernet 24비트 내부망이다.


ping 

[type-8을 보내서 type-0이 날아오는지 확인하는 것.]
-ICMP Type-8 = Request

(Internet Control Message Protocol)

-ICMP Type-0 = Reply

(요청)
Ethernet			IP			ICMP
SA:00.11.11.11.11.11		SA : 192.168.1.1	type-8
DA:00.22.22.22.22.22		DA : 192.168.1.4	(Request)

(응답)
Ethernet			IP			ICMP
SA:00.22.22.22.22.22		SA : 192.168.1.4	type-0
DA:00.11.11.11.11.11		DA : 192.168.1.1	(Response)


라우팅 테이블 : 목적지IP를 등록하는 테이블

Ethernet = LAN layer2 protocol





































