			###Subnet Mask

 IP Address는 Network 부분과 Host 부분으로 구성된다.
 
 SubnetMask
 .IP address에 대해서 Network 부분과 Host 부분을 구분하는 역할.

 32bit로 구성되며 1로시작하거나 0으로시작하는 연속적인 형식만 가능하다.
 .1 = Network(공통비트)
 .0 = Host (비공통비트)
	11111111.00000000.00000000.00000000 = 255.0.0.0
	11111111.11111111.00000000.00000000 = 255.255.0.0
	11111111.11111111.11111111.00000000 = 255.255.255.0

192.168.1.0 = SM 255.255.255.0

11000000.10101000.00000001.00000000 = 192.168.1.0
		~
11000000.10101000.00000001.11111111 = 192.168.1.255
===================================
11111111.11111111.11111111.00000000 = 255.255.255.255

###################################################################################################
			### 사용가능 IP 주소
 하나의 네트워크에는 다수의 IP 주소가 포함되지만 모든 IP주소를 사용할 수는 없다.
 사용가능 IP 주소 개수는 2^n -2 = x [x값이 사용가능한 IP 주소 개수이다.]
HOST bit가 모두 0으로 처리된 IP주소는 사용할 수없다.	= Network-ID
HOST bit가 모두 1로 처리된 IP주소는 사용할 수 없다.	=Broadcast Address

192.168.1.0/24
11000000.10101000.00000001.00000000
		~
11000000.10101000.00000001.11111111
주소 범위	 : 192.169.1.0 ~ 192.168.1.255
Network-ID	 : 192.168.0.0
Broadcast IP	 : 192.168.255.255
사용가능 IP 주소 : 192.168.1.1 ~ 192.168.1.254

172.16.0.0/16
10101100.00010000.00000000.00000000
		~
10101100.00010000.11111111.11111111

주소 범위	 : 172.16.0.0 ~ 172.16.255.255
Network-ID	 : 172.16.0.0
Broadcast IP	 : 172.16.255.255
사용가능 IP 주소 : 172.16.0.1 ~ 172.16.255.254

10.0.0.0/8
00001010.00000000.00000000.00000000
		~
00001010.11111111.11111111.11111111

주소 범위	 : 10.0.0.0 ~ 10.255.255.255
Network-ID	 : 10.0.0.0
Broadcast IP	 : 10.255.255.255
사용가능 IP 주소 : 10.0.0.1 ~ 10.255.255.254

###################################################################################################
			##공인 IP주소, 사설 IP주소

 ISP와 같은 공중망은 공인 IP주소를 사용하여 네트워크를 구성하며
 사설망은 사설 IP주소를 사용하여 네트워크를 구성한다.

 ISP에서는 출발지 IP주소가 사설대역인 모든 트래픽을 차단한다.
 [NAT 기능에 의해서 외부 네트워크로 통신이 가능하다.]


		# 사설 IP 주소의 범위

 A class = 10.x.x.x (10.0.0.0 ~ 10.255.255.255)

 B class = 172.16.0.0 ~ 172.31.255.255

 C class = 192.168.x.x (192.168.0.0 ~ 192.168.255.255)


116.210.0.0/16
무슨Class?	 : A class
Network-ID	 : 116.210.0.0
Broadcast IP	 : 116.210.255.255
사용가능 IP 주소 : 116.210.0.1 ~ 116.210.255.254


178.156.11.0/24
무슨 클래스?	 : B class
Network-ID	 : 178.156.11.0
Broadcast IP	 : 178.156.11.255
사용가능 IP 주소 : 178.156.11.1 ~ 178.156.11.254

.................................................................................................

IP = 192.168.1.0
SM = 255.255.255.0

네트워크(1) 앞에서 자르고
호스트는(0) 뒤에서 자른다.
	
	2^5 -2 = 30
net=5 / host =30
111   /	00000

192.168.1.0/27
255.255.255.224

1111111.11111111.11111111.11100000

못쓰는 2개
host가 모두 0으로 처리됬거나
host가 모두 1로 처리된 것
=================================================================
다시! 정리하면
=================================================================
NETWORK 부분은 공통된 부분이다.
	1로 표기한다.
HOST 부분은 공통되지 않은 부분이다. 
	0으로 표기한다.

보통, 
A : 255.0.0.0
B : 255.255.0.0
C : 255.255.255.0
이지만, IP 부족과 효율적인 사용으로 인해서 Subneting을 하게 된다.
netnork는 1로 / host는 0으로 표시한다.

192.168.1.0/24라는 공인 IP를 

5개의 네트워크에 30개의 호스트를 부여해야 한다면,

SM : 11111111.11111111.11111111.11100000 (255.255.255.224) 가 된다.
즉, 192.168.1.0/27이 된다는 말이다.

그렇게 되면, 총 32개의 호스트를 지닌 8개의 네트워크 [0,1,2,3,4,5,6,7] 가 만들어진다.
net host
000 00000 ~ 111111 (0 ~ 31)
001 00000 ~ 111111 (32 ~ 63)
010 00000 ~ 111111 (64 ~ 95)
011 00000 ~ 111111 (96 ~ 127)
100 00000 ~ 111111 (128 ~ 159)
101 00000 ~ 111111 (160 ~ 191)
110 00000 ~ 111111 (192 ~ 223)
111 00000 ~ 111111 (224 ~ 255)
이렇게 말이다. 32개의 호스트중 실제 사용할 수있는것은 30개이다.
2개는 host가 0이거나 1인 network-id/broadcast주소라서 사용할 수 없기 때문이다.




IP : 210.116.10.0/24
SM 255.255.255.224
255.255.000	00000 ~ 11111	
	000	00000 ~ 11111	(1 ~ 30)
	001	00000 ~ 11111	(33 ~ 62)
	010	00000 ~ 11111	(65 ~ 94)
	011	00000 ~ 11111	(97 ~ 126)
	100	00000 ~ 11111	(129 ~ 158)
	101	00000 ~ 11111	(151 ~ 190)
	110	00000 ~ 11111	(193 ~ 222)
	111	00000 ~ 11111	(225 ~ 254)


=========================================================================================================


network 5 / host 23

211.241.10.0/24
	|
	V
211.241.10.0/27

211.241.10.net 	host	
	   000	00000 ~ 11111	(1 ~ 30)
	   001	00000 ~ 11111	(33 ~ 62)
	   010	00000 ~ 11111	(65 ~ 94)
	   011	00000 ~ 11111	(97 ~ 126)
	   100	00000 ~ 11111	(129 ~ 158)
	   101	00000 ~ 11111	(151 ~ 190)
	   110	00000 ~ 11111	(193 ~ 222)
	   111	00000 ~ 11111	(225 ~ 254)
다시 정리하면
(000)211.241.10.0/27
11010011.11110001.00001010.00000000
		~
11010011.11110001.00001010.00011111
-----------------------------------

(001)211.241.10.32/27
11010011.11110001.00001010.00100000
		~
11010011.11110001.00001010.00111111
-----------------------------------

(010)211.241.10.64/27
11010011.11110001.00001010.01000000
		~
11010011.11110001.00001010.01011111
-----------------------------------

(011)211.241.10.96/27
11010011.11110001.00001010.01100000
		~
11010011.11110001.00001010.01111111
-----------------------------------

(100)211.241.10.128/27
11010011.11110001.00001010.10000000
		~
11010011.11110001.00001010.10011111
-----------------------------------

(101)211.241.10.160/27
11010011.11110001.00001010.10100000
		~
11010011.11110001.00001010.10111111
-----------------------------------

(110)211.241.10.192/27
11010011.11110001.00001010.11000000
		~
11010011.11110001.00001010.11011111
-----------------------------------

(111)211.241.10.224/27
11010011.11110001.00001010.11100000
		~
11010011.11110001.00001010.11111111



			### VLSM[Variable Length Subnet Mask]









