라우터는 목적지 ip를 보고 라우팅 테이블을 참조해서 통신을 한다.
다음 라우터까지만 책임진다.

연결의 목적 : 정보(데이터)의 공유

데이터의 전달 전기적 신호 bit 연결이 되어 있어야 한다.



subnet mask : IP를 규정.[network-id 와 host-id 를 구분]
subnet : subneting이 된 네트워크.
subneting : ip의 낭비를 막기위해 ip를 자르는 것.


172.16.1.254/24 [:/24 prefix mask]


요약 : routing table의 크기를 줄여주기 위해서
 .routing table 유지를 위한 CPU 소모율을 줄여준다.
 .update를 위한 대역폭 소비량이 줄어든다.
[라우터는 구추되있는 네트워크당, 라우팅 테이블 한개씩 갖는다.]
통신을 하기 위해서는 라우팅 테이블에 있어야만 한다.[ARP]

종류 

full-mash : 다 연결되는 것 n(n-1)/2


LAN 구간도 4/3/2 계층 header를 다 가지고 있다.
자동요약[subnet mask 개념이 등장하기 이전] : rip
 .classful한 요약 : subnetmask를 무시[참조하지 않는다] default subnetmask를 사용한다

수동요약[class없다. subnetmask를 인정한다.]
 .classless한 요약 : CIDR (classless inter domain router)
 .공통된 부분(공통비트)까지만 고정

1) 172.16.249.0/24 ~ 172.16.254.0/24

 172.16.248.0/21
 10101100.00010000.11111000.0/21

2) 172.16.0.0/16 ~ 172.31.0.0/16
 172.00010000.0.0
 172.00011111.0.0

 10101100.00010000.0.0/12
 172.16.0.0/12


슈퍼넷팅172.16.8.0 /21	/16보다 커짐.
CIDR	192.16.8.0 /21	/24보다 작아짐.


굳이 나누는 이유 : 

서브넷팅 : 자르는 것.
슈퍼넷팅 : 묶으는 것.



실습할수 있는용도
패킷 트레이서 시뮬
다이나밉스 애뮬
장비

telnet,ssh 	: 원격접속 포트

Secure CRT,Putty, 하이퍼 터미널	: 접속 프로그램







트러블슈팅 능력 : 문제해결 능력[장애복구]





(먼저, winpcap이 필요하다.)
※주의※ tmp 폴더에 파일 삭제해야함
1 Dynamips Server 실행
2. ccna 실행

start R1 R2 R3

list
idlepc get R1
idlepc save R1

idlepc get R2
idlepc save R2

idlepc get R3
idlepc save R3

-----------------------------------------------
SecureCRT 5.0 설치
3번째 아이콘 클릭
[마법사는 안쓰는 걸로]
New Folder
  ㄴ New Session 
	:Telnet R1 2001 (127.0.0.1)
	 Telnet R2 2002 (127.0.0.1)
	 Telnet R3 2003 (127.0.0.1)






































