ACL  (Access-List)

ACL의 기능

1. 필터링 기능 (허용:Permit , 차단 : deny)
2. 방화벽과 같은 기능
3. QOS,VPN,PBR 기능의 구성요소

VPN : 

AD?/Metric
다수의 프로토콜 : AD
하나의 프로토콜 : Metric


PBR : 정책기반!
 무작정 metric으로만 따지지 않고,
정책에 설정한 대로 데이터 이동
4. NAT 기능의 구성요소(Network Address Transation)
 - IP 고갈


			###ACL 구성방법

1. 하향식 계산 : 설정을 하면 모두 마지막에 더해지고 계산은 하향식 계산.
 * 자주 접속하는 것을 먼저 설정하자.

-host-id가 좀 더 좁은 범위 의 것을 먼저 설정.

172.16.1.0 / 24 deny (좁은 범위 먼저!)
172.16.0.0 / 16 permit

2. 임의의 줄과 줄 사이 것을 지우거나 수정할 수 없다. 즉 부분삭제와 부분수정이 불가능.
 단, named는 가능.

3. ACL을 설정하면 무조건 마지막에 나머지는 deny하겠다고 선언된다.
 나머지는 deny 하겠다를 상쇄시켜주고 싶으면 나머지는 permit 하겠다라고 설정한다.

4. ACL을 설정할 때는 처음부터 차례대로 빠짐없이 전부 설정해야 한다.



WILDCARD MASK : EIGRP , OSPF , ACL

			###ACL 종류
	# standard source (단순한 필터링 , 구성요소)
	 access-list[1~99][permit or deny][source][source.wildcardmak] : 

	.access-list 10 deny 192.168.1.0 0.0.0.255
	.access-list 10 permit any


	# extended source,destination,protocol ,port,keyword
	 access-list[100~199][permit or deny][protocol] (ip/icmp/tcp/udp/eigrp/ospf)
		    [source][source.wildcardmak]
		    [destination][destination.wildcardmak] : [port][keyword]

	.access-list 100 deny ip 192.168.1.0 0.0.0.255 172.16.1.0 0.0.0.255
	.access-list 100 permit ip any any


적용

적용을 한곳에서만 ACL 이 동작한다

13.13.10.0 /24 는 13.13.20.0 /24 로 접근을 할수 없게 하여라

standard

access-list 10 deny 13.13.10.0 0.0.0.255
access-list 10 permit any

int s 1/1
ip access-group 10 in

or

int f 0/0
ip access-group 10 out


 10 deny icmp 13.13.20.0 0.0.0.255 13.13.10.0 0.0.0.255
    20 permit icmp any any










access-list 100 deny tcp 13.13.20.1 0.0.0.255 host 13.13.10.1 eq telnet




en
conf t 
no ip domain-lo
line c 0
logging sy
exec-t 0 0
password cisco
login

line v 0 4
password cisco
login 

enable secret cisco




do p 13.13.10.1 source 13.13.20.1
do telnet 13.13.10.1 /source-interface f0/0

tel o
pin x
access-list 112 deny ip





tel x
pin o
access-list 123 deny ip








do telnet 13.13.10.1 /source-interface f0/0
do p 13.13.10.1 source 13.13.30.1















