do telnet 13.13.10.1 /source-inter f 0/0
do p 13.13.10.1 source f 0/0



13.13.20.1 255.255.255.0
13.13.30.1 255.255.255.0


1.13.13.20.0/24 는 13.13.10.0/24 로 텔넷은되고 핑은 안되게 하여라

2.13.13.30.0/24 는 13.13.10.0/24 로 텔넷은안되고 핑은 되게 하여라
access-list 130 permit ip any any


NAT 단순변환  1:1      NAT  table 유지시간 1일

PAT 확장변환  1:다수   NAT  table 유지시간 1분  [오버로딩]


NAT

주소변환
- inside local addeess를 inside global address로 변환
- 내부의 ip를 외부의 ip로 변환
- 내부의 사설ip를 공인 ip로 변환
	(서브넷 마스크)
 -> ip 고갈 문제를 해결 , 보안성


정보 확인

sh ip nat tr       : NAT table 정보 확인
debug ip nat       : NAT 주소 변환 debug 

clear ip nat tr *  : NAT table  을 삭제 

NAT 종류

static 

1:1 방식 설정을 하면 자동적으로 NAT table 이 생성이 되고 삭제가 되지 않는다 유지시간도 없다

ip nat inside source static 10.1.1.1 172.16.1.1

int f 0/0
ip nat inside 

int s 1/0
ip nat outside 




dynamic

한번 변환이 되어야 NAT table 이 생성 삭제가 가능 유지시간이 있다 

pool 을 이용하는 방법

access-list 10 permit host 10.1.1.1
ip nat pool AAA 172.16.1.1 172.16.1.1 perfix-length 24
ip nat inside source list 10 pool AAA overload

int f 0/0
ip nat inside 

int s 1/0
ip nat outside 

pool 을 이용하지 않는 방법

access-list 10 permit host 10.1.1.1
ip nat inside source list 10 int s 1/0 overload

int f 0/0
ip nat inside 

int s 1/0
ip nat outside 


























